<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
    <metadata>
        <dc:title>Example_1.railml</dc:title>
        <dc:date>2022-01-28T12:32:41Z</dc:date>
        <dc:creator>Neat</dc:creator>
        <dc:source>RaIL-AiD</dc:source>
        <dc:identifier>1</dc:identifier>
        <dc:subject>railML.org</dc:subject>
        <dc:format>0.9.5</dc:format>
        <dc:description>Export of Example 1</dc:description>
        <dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
    </metadata>
    <common id="co_01">
        <organizationalUnits>
            <infrastructureManager id="im_01"/>
        </organizationalUnits>
        <positioning>
            <geometricPositioningSystems>
                <geometricPositioningSystem id="gps01">
                    <name name="Example_1.railml" language="en"/>
                    <isValid from="2019-11-21" to="2020-11-21"/>
                </geometricPositioningSystem>
            </geometricPositioningSystems>
            <linearPositioningSystems>
                <linearPositioningSystem id="loc-1" units="Km" startMeasure="0" endMeasure="0" linearReferencingMethod="absolute">
                    <name name="Loc-1" language="en"/>
                    <isValid from="2019-11-21" to="2020-11-21"/>
                </linearPositioningSystem>
            </linearPositioningSystems>
        </positioning>
    </common>
    <infrastructure id="is_01">
        <topology>
            <netElements>
                <netElement id="ne14">
                    <relation ref="nr_ne14ne16_swi84"/>
                    <relation ref="nr_ne14ne15_swi84"/>
                    <associatedPositioningSystem id="ne14_aps01">
                        <intrinsicCoordinate id="ne14_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1521.271" y="-450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne14_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-560.994" y="-450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne15">
                    <relation ref="nr_ne14ne15_swi84"/>
                    <relation ref="nr_ne15ne16_swi84"/>
                    <associatedPositioningSystem id="ne15_aps01">
                        <intrinsicCoordinate id="ne15_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1521.271" y="-300.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne15_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="-710.994" y="-300.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne15_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-560.994" y="-450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne16">
                    <relation ref="nr_ne14ne16_swi84"/>
                    <relation ref="nr_ne15ne16_swi84"/>
                    <relation ref="nr_ne16ne18_swi85"/>
                    <relation ref="nr_ne16ne17_swi85"/>
                    <associatedPositioningSystem id="ne16_aps01">
                        <intrinsicCoordinate id="ne16_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-560.994" y="-450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne16_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="516.530" y="-450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne17">
                    <relation ref="nr_ne16ne17_swi85"/>
                    <relation ref="nr_ne17ne18_swi85"/>
                    <relation ref="nr_ne17ne20_swi87"/>
                    <relation ref="nr_ne17ne19_swi87"/>
                    <associatedPositioningSystem id="ne17_aps01">
                        <intrinsicCoordinate id="ne17_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="516.530" y="-450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne17_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="666.530" y="-300.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne18">
                    <relation ref="nr_ne16ne18_swi85"/>
                    <relation ref="nr_ne17ne18_swi85"/>
                    <associatedPositioningSystem id="ne18_aps01">
                        <intrinsicCoordinate id="ne18_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="516.530" y="-450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne18_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1521.271" y="-450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne19">
                    <relation ref="nr_ne17ne19_swi87"/>
                    <relation ref="nr_ne19ne20_swi87"/>
                    <associatedPositioningSystem id="ne19_aps01">
                        <intrinsicCoordinate id="ne19_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="666.530" y="-300.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne19_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="28.180" y="-300.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne20">
                    <relation ref="nr_ne17ne20_swi87"/>
                    <relation ref="nr_ne19ne20_swi87"/>
                    <associatedPositioningSystem id="ne20_aps01">
                        <intrinsicCoordinate id="ne20_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="666.530" y="-300.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne20_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1521.271" y="-300.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
            </netElements>
            <netRelations>
                <netRelation id="nr_ne14ne16_swi84" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne14"/>
                    <elementB ref="ne16"/>
                </netRelation>
                <netRelation id="nr_ne14ne15_swi84" positionOnA="1" positionOnB="1" navigability="None">
                    <elementA ref="ne14"/>
                    <elementB ref="ne15"/>
                </netRelation>
                <netRelation id="nr_ne15ne16_swi84" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne15"/>
                    <elementB ref="ne16"/>
                </netRelation>
                <netRelation id="nr_ne16ne18_swi85" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne16"/>
                    <elementB ref="ne18"/>
                </netRelation>
                <netRelation id="nr_ne16ne17_swi85" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne16"/>
                    <elementB ref="ne17"/>
                </netRelation>
                <netRelation id="nr_ne17ne18_swi85" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne17"/>
                    <elementB ref="ne18"/>
                </netRelation>
                <netRelation id="nr_ne17ne20_swi87" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne17"/>
                    <elementB ref="ne20"/>
                </netRelation>
                <netRelation id="nr_ne17ne19_swi87" positionOnA="1" positionOnB="0" navigability="None">
                    <elementA ref="ne17"/>
                    <elementB ref="ne19"/>
                </netRelation>
                <netRelation id="nr_ne19ne20_swi87" positionOnA="0" positionOnB="0" navigability="Both">
                    <elementA ref="ne19"/>
                    <elementB ref="ne20"/>
                </netRelation>
            </netRelations>
            <networks>
                <network id="nw01">
                    <level id="lv0" descriptionLevel="Micro">
                        <networkResource ref="ne14"/>
                        <networkResource ref="ne15"/>
                        <networkResource ref="ne16"/>
                        <networkResource ref="ne17"/>
                        <networkResource ref="ne18"/>
                        <networkResource ref="ne19"/>
                        <networkResource ref="ne20"/>
                        <networkResource ref="nr_ne14ne16_swi84"/>
                        <networkResource ref="nr_ne14ne15_swi84"/>
                        <networkResource ref="nr_ne15ne16_swi84"/>
                        <networkResource ref="nr_ne16ne18_swi85"/>
                        <networkResource ref="nr_ne16ne17_swi85"/>
                        <networkResource ref="nr_ne17ne18_swi85"/>
                        <networkResource ref="nr_ne17ne20_swi87"/>
                        <networkResource ref="nr_ne17ne19_swi87"/>
                        <networkResource ref="nr_ne19ne20_swi87"/>
                    </level>
                    <level id="lv1" descriptionLevel="Macro"/>
                </network>
            </networks>
        </topology>
        <functionalInfrastructure>
            <borders>
                <border id="line112" type="station" isOpenEnd="true">
                    <name name="LineBord01" language="en"/>
                    <spotLocation id="line112_sloc01" netElementRef="ne14" applicationDirection="both" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BORDER LineBord01"/>
                </border>
                <border id="line113" type="station" isOpenEnd="true">
                    <name name="LineBord02" language="en"/>
                    <spotLocation id="line113_sloc01" netElementRef="ne15" applicationDirection="both" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BORDER LineBord02"/>
                </border>
                <border id="line114" type="station" isOpenEnd="true">
                    <name name="LineBord03" language="en"/>
                    <spotLocation id="line114_sloc01" netElementRef="ne18" applicationDirection="both" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BORDER LineBord03"/>
                </border>
                <border id="line115" type="station" isOpenEnd="true">
                    <name name="LineBord04" language="en"/>
                    <spotLocation id="line115_sloc01" netElementRef="ne20" applicationDirection="both" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BORDER LineBord04"/>
                </border>
            </borders>
            <bufferStops>
                <bufferStop id="bus88" type="fixedBufferStop">
                    <name name="Buf07" language="en"/>
                    <spotLocation id="bus88_sloc01" netElementRef="ne19" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf07"/>
                </bufferStop>
            </bufferStops>
            <levelCrossingsIS>
                <levelCrossingIS id="lcr120" activation="none">
                    <name name="Lc01" language="en"/>
                    <spotLocation id="lcr120_sloc01" netElementRef="ne16" applicationDirection="both" intrinsicCoord="0.3839"/>
                    <designator register="_Example" entry="LEVEL CROSSING Lc01"/>
                    <protection barriers="none" lights="none" acoustic="none" hasActiveProtection="true"/>
                </levelCrossingIS>
            </levelCrossingsIS>
            <platforms>
                <platform id="plf116" height="0">
                    <name name="Plat01" language="en"/>
                    <linearLocation id="plf116_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne14"/>
                    </linearLocation>
                    <designator register="_Example" entry="PLATFORM Plat01"/>
                    <length type="physical" value="0" validForDirection="both"/>
                </platform>
                <platform id="plf117" height="0">
                    <name name="Plat02" language="en"/>
                    <linearLocation id="plf117_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne18"/>
                    </linearLocation>
                    <designator register="_Example" entry="PLATFORM Plat02"/>
                    <length type="physical" value="0" validForDirection="both"/>
                </platform>
            </platforms>
            <signalsIS>
                <signalIS id="sig90" isSwitchable="false">
                    <name name="S08" language="en"/>
                    <spotLocation id="sig90_sloc01" netElementRef="ne15" applicationDirection="normal" intrinsicCoord="0.4607"/>
                    <designator register="_Example" entry="SIGNAL S08"/>
                    <signalConstruction type="light" positionAtTrack="left"/>
                </signalIS>
                <signalIS id="sig91" isSwitchable="false">
                    <name name="S09" language="en"/>
                    <spotLocation id="sig91_sloc01" netElementRef="ne18" applicationDirection="reverse" intrinsicCoord="0.4372"/>
                    <designator register="_Example" entry="SIGNAL S09"/>
                    <signalConstruction type="light" positionAtTrack="right"/>
                </signalIS>
                <signalIS id="sig89" isSwitchable="false">
                    <name name="S07" language="en"/>
                    <spotLocation id="sig89_sloc01" netElementRef="ne14" applicationDirection="normal" intrinsicCoord="0.6059"/>
                    <designator register="_Example" entry="SIGNAL S07"/>
                    <signalConstruction type="light" positionAtTrack="left"/>
                </signalIS>
                <signalIS id="sig118" isSwitchable="false">
                    <name name="S12" language="en"/>
                    <spotLocation id="sig118_sloc01" netElementRef="ne16" applicationDirection="reverse" intrinsicCoord="0.5905"/>
                    <designator register="_Example" entry="SIGNAL S12"/>
                    <signalConstruction type="light" positionAtTrack="left"/>
                </signalIS>
                <signalIS id="sig119" isSwitchable="false">
                    <name name="S11" language="en"/>
                    <spotLocation id="sig119_sloc01" netElementRef="ne16" applicationDirection="normal" intrinsicCoord="0.2524"/>
                    <designator register="_Example" entry="SIGNAL S11"/>
                    <signalConstruction type="light" positionAtTrack="left"/>
                </signalIS>
                <signalIS id="sig121" isSwitchable="false">
                    <name name="S10" language="en"/>
                    <spotLocation id="sig121_sloc01" netElementRef="ne20" applicationDirection="reverse" intrinsicCoord="0.5027"/>
                    <designator register="_Example" entry="SIGNAL S10"/>
                    <signalConstruction type="light" positionAtTrack="right"/>
                </signalIS>
                <signalIS id="sig122" isSwitchable="false">
                    <name name="S13" language="en"/>
                    <spotLocation id="sig122_sloc01" netElementRef="ne19" applicationDirection="normal" intrinsicCoord="0.8523"/>
                    <designator register="_Example" entry="SIGNAL S13"/>
                    <signalConstruction type="light" positionAtTrack="left"/>
                </signalIS>
            </signalsIS>
            <switchesIS>
                <switchIS id="swi84" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw01" language="en"/>
                    <spotLocation id="swi84_sloc01" netElementRef="ne16" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="SWITCH Sw01"/>
                    <leftBranch netRelationRef="nr_ne15ne16_swi84" branchingSpeed="0" joiningSpeed="0" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne14ne16_swi84" branchingSpeed="0" joiningSpeed="0" radius="0"/>
                </switchIS>
                <switchIS id="swi85" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw02" language="en"/>
                    <spotLocation id="swi85_sloc01" netElementRef="ne16" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw02"/>
                    <leftBranch netRelationRef="nr_ne16ne18_swi85" branchingSpeed="0" joiningSpeed="0" radius="0"/>
                    <rightBranch netRelationRef="nr_ne16ne17_swi85" branchingSpeed="0" joiningSpeed="0" radius="500"/>
                </switchIS>
                <switchIS id="swi87" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw03" language="en"/>
                    <spotLocation id="swi87_sloc01" netElementRef="ne20" applicationDirection="normal" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="SWITCH Sw03"/>
                    <leftBranch netRelationRef="nr_ne19ne20_swi87" branchingSpeed="0" joiningSpeed="0" radius="0"/>
                    <rightBranch netRelationRef="nr_ne17ne20_swi87" branchingSpeed="0" joiningSpeed="0" radius="500"/>
                </switchIS>
            </switchesIS>
            <tracks>
                <track id="trk1" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track1" language="en"/>
                    <linearLocation id="trk1_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne16"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track1"/>
                    <trackBegin ref="swi84"/>
                    <trackEnd ref="swi85"/>
                    <length value="1077.52" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk2" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track2" language="en"/>
                    <linearLocation id="trk2_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne14"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track2"/>
                    <trackBegin ref="swi84"/>
                    <trackEnd ref="line112"/>
                    <length value="960.277" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk3" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track3" language="en"/>
                    <linearLocation id="trk3_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne15"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track3"/>
                    <trackBegin ref="swi84"/>
                    <trackEnd ref="line113"/>
                    <length value="1022.41" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk4" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track4" language="en"/>
                    <linearLocation id="trk4_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne18"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track4"/>
                    <trackBegin ref="swi85"/>
                    <trackEnd ref="line114"/>
                    <length value="1004.74" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk5" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track5" language="en"/>
                    <linearLocation id="trk5_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne17"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track5"/>
                    <trackBegin ref="swi85"/>
                    <trackEnd ref="swi87"/>
                    <length value="212.132" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk6" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track6" language="en"/>
                    <linearLocation id="trk6_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne20"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track6"/>
                    <trackBegin ref="swi87"/>
                    <trackEnd ref="line115"/>
                    <length value="854.741" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk7" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track7" language="en"/>
                    <linearLocation id="trk7_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne19"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track7"/>
                    <trackBegin ref="swi87"/>
                    <trackEnd ref="bus88"/>
                    <length value="638.35" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
            </tracks>
        </functionalInfrastructure>
        <infrastructureVisualizations>
            <visualization id="vis01" positioningSystemRef="gps01">
                <name name="Example_1 microscopic screen visualization" language="en"/>
                <spotElementProjection refersToElement="bus88" id="vis01_sep01">
                    <name name="Buf07" language="en"/>
                    <coordinate x="28.180" y="-300.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="line112" id="vis01_sep02">
                    <name name="LineBord01" language="en"/>
                    <coordinate x="-1521.271" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="line113" id="vis01_sep03">
                    <name name="LineBord02" language="en"/>
                    <coordinate x="-1521.271" y="-300.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="line114" id="vis01_sep04">
                    <name name="LineBord03" language="en"/>
                    <coordinate x="1521.271" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="line115" id="vis01_sep05">
                    <name name="LineBord04" language="en"/>
                    <coordinate x="1521.271" y="-300.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="lcr120" id="vis01_sep06">
                    <name name="Lc01" language="en"/>
                    <coordinate x="-147.386" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="plf116" id="vis01_sep07">
                    <name name="Plat01" language="en"/>
                    <coordinate x="-1075.372" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="plf117" id="vis01_sep08">
                    <name name="Plat02" language="en"/>
                    <coordinate x="1111.764" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig90" id="vis01_sep09">
                    <name name="S08" language="en"/>
                    <coordinate x="-1050.197" y="-300.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig91" id="vis01_sep10">
                    <name name="S09" language="en"/>
                    <coordinate x="955.833" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig89" id="vis01_sep11">
                    <name name="S07" language="en"/>
                    <coordinate x="-939.465" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig118" id="vis01_sep12">
                    <name name="S12" language="en"/>
                    <coordinate x="75.318" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig119" id="vis01_sep13">
                    <name name="S11" language="en"/>
                    <coordinate x="-289.019" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig121" id="vis01_sep14">
                    <name name="S10" language="en"/>
                    <coordinate x="1096.203" y="-300.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig122" id="vis01_sep15">
                    <name name="S13" language="en"/>
                    <coordinate x="122.465" y="-300.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi84" id="vis01_sep16">
                    <name name="Sw01" language="en"/>
                    <coordinate x="-560.994" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi85" id="vis01_sep17">
                    <name name="Sw02" language="en"/>
                    <coordinate x="516.530" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi87" id="vis01_sep18">
                    <name name="Sw03" language="en"/>
                    <coordinate x="666.530" y="-300.000"/>
                </spotElementProjection>
                <linearElementProjection refersToElement="ne14" id="vis01_lep1">
                    <name name="netElement_ne14" language="en"/>
                    <coordinate x="-1521.271" y="-450.000"/>
                    <coordinate x="-560.994" y="-450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne15" id="vis01_lep2">
                    <name name="netElement_ne15" language="en"/>
                    <coordinate x="-1521.271" y="-300.000"/>
                    <coordinate x="-710.994" y="-300.000"/>
                    <coordinate x="-560.994" y="-450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne16" id="vis01_lep3">
                    <name name="netElement_ne16" language="en"/>
                    <coordinate x="-560.994" y="-450.000"/>
                    <coordinate x="516.530" y="-450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne17" id="vis01_lep4">
                    <name name="netElement_ne17" language="en"/>
                    <coordinate x="516.530" y="-450.000"/>
                    <coordinate x="666.530" y="-300.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne18" id="vis01_lep5">
                    <name name="netElement_ne18" language="en"/>
                    <coordinate x="516.530" y="-450.000"/>
                    <coordinate x="1521.271" y="-450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne19" id="vis01_lep6">
                    <name name="netElement_ne19" language="en"/>
                    <coordinate x="666.530" y="-300.000"/>
                    <coordinate x="28.180" y="-300.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne20" id="vis01_lep7">
                    <name name="netElement_ne20" language="en"/>
                    <coordinate x="666.530" y="-300.000"/>
                    <coordinate x="1521.271" y="-300.000"/>
                </linearElementProjection>
            </visualization>
        </infrastructureVisualizations>
    </infrastructure>
    <interlocking>
        <assetsForIL id="ass_Example_1">
            <switchesIL>
                <switchIL id="il_swi84" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi84"/>
                    <branchLeft ref="ne15"/>
                    <branchRight ref="ne14"/>
                </switchIL>
                <switchIL id="il_swi85" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi85"/>
                    <branchLeft ref="ne18"/>
                    <branchRight ref="ne17"/>
                </switchIL>
                <switchIL id="il_swi87" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi87"/>
                    <branchLeft ref="ne19"/>
                    <branchRight ref="ne17"/>
                </switchIL>
            </switchesIL>
            <signalsIL>
                <signalIL id="il_sig90" isVirtual="false" approachSpeed="0" passingSpeed="0" releaseSpeed="0">
                    <refersTo ref="sig90"/>
                </signalIL>
                <signalIL id="il_sig91" isVirtual="false" approachSpeed="0" passingSpeed="0" releaseSpeed="0">
                    <refersTo ref="sig91"/>
                </signalIL>
                <signalIL id="il_sig89" isVirtual="false" approachSpeed="0" passingSpeed="0" releaseSpeed="0">
                    <refersTo ref="sig89"/>
                </signalIL>
                <signalIL id="il_sig118" isVirtual="false" approachSpeed="180" passingSpeed="180" releaseSpeed="180">
                    <refersTo ref="sig118"/>
                </signalIL>
                <signalIL id="il_sig119" isVirtual="false" approachSpeed="180" passingSpeed="180" releaseSpeed="180">
                    <refersTo ref="sig119"/>
                </signalIL>
                <signalIL id="il_sig121" isVirtual="false" approachSpeed="180" passingSpeed="180" releaseSpeed="180">
                    <refersTo ref="sig121"/>
                </signalIL>
                <signalIL id="il_sig122" isVirtual="false" approachSpeed="0" passingSpeed="0" releaseSpeed="0">
                    <refersTo ref="sig122"/>
                </signalIL>
            </signalsIL>
            <routes>
                <route id="rt_sig90_sig119">
                    <designator register="_Example" entry="Route S08-S11"/>
                    <handlesRouteType ref="rt_main"/>
                    <routeEntry id="rts_sig90_rt_sig90_sig119">
                        <refersTo ref="il_sig90"/>
                    </routeEntry>
                    <routeExit id="rtd_sig119_rt_sig90_sig119">
                        <refersTo ref="il_sig119"/>
                    </routeExit>
                </route>
                <route id="rt_sig91_sig118">
                    <designator register="_Example" entry="Route S09-S12"/>
                    <handlesRouteType ref="rt_main"/>
                    <routeEntry id="rts_sig91_rt_sig91_sig118">
                        <refersTo ref="il_sig91"/>
                    </routeEntry>
                    <routeExit id="rtd_sig118_rt_sig91_sig118">
                        <refersTo ref="il_sig118"/>
                    </routeExit>
                </route>
                <route id="rt_sig89_sig119">
                    <designator register="_Example" entry="Route S07-S11"/>
                    <handlesRouteType ref="rt_main"/>
                    <routeEntry id="rts_sig89_rt_sig89_sig119">
                        <refersTo ref="il_sig89"/>
                    </routeEntry>
                    <routeExit id="rtd_sig119_rt_sig89_sig119">
                        <refersTo ref="il_sig119"/>
                    </routeExit>
                </route>
                <route id="rt_sig121_sig122_swi87N">
                    <designator register="_Example" entry="Route S10-S13 (Sw03N)"/>
                    <handlesRouteType ref="rt_main"/>
                    <facingSwitchInPosition id="rp_pt_swi87_rt_sig121_sig122_swi87N" inPosition="left">
                        <designator register="_Example" entry="Sw03 in left"/>
                        <refersToSwitch ref="il_swi87"/>
                    </facingSwitchInPosition>
                    <routeEntry id="rts_sig121_rt_sig121_sig122_swi87N">
                        <refersTo ref="il_sig121"/>
                    </routeEntry>
                    <routeExit id="rtd_sig122_rt_sig121_sig122_swi87N">
                        <refersTo ref="il_sig122"/>
                    </routeExit>
                </route>
                <route id="rt_sig121_sig118_swi87R">
                    <designator register="_Example" entry="Route S10-S12 (Sw03R)"/>
                    <handlesRouteType ref="rt_main"/>
                    <facingSwitchInPosition id="rp_pt_swi87_rt_sig121_sig118_swi87R" inPosition="right">
                        <designator register="_Example" entry="Sw03 in right"/>
                        <refersToSwitch ref="il_swi87"/>
                    </facingSwitchInPosition>
                    <routeEntry id="rts_sig121_rt_sig121_sig118_swi87R">
                        <refersTo ref="il_sig121"/>
                    </routeEntry>
                    <routeExit id="rtd_sig118_rt_sig121_sig118_swi87R">
                        <refersTo ref="il_sig118"/>
                    </routeExit>
                </route>
            </routes>
        </assetsForIL>
        <specificIMs>
            <specificIM>
                <usesTypes>
                    <hasAspect id="sig_proceed" genericAspect="proceed"/>
                    <hasAspect id="sig_warning" genericAspect="warning"/>
                    <hasRouteType id="rt_main" genericRouteType="normal"/>
                </usesTypes>
            </specificIM>
        </specificIMs>
    </interlocking>
</railML>
