<?xml version="1.0" encoding="UTF-8"?>
<RaILAiD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.rail-aid.com/schema/ SchematicPlan-1.8.xsd" version="1.8">
    <Globals>
        <Attribute id="R_Main.A_Path">C:/PhD/RailML/Layouts/Figure10.railaid</Attribute>
        <Attribute id="R_Main.A_Created">jue. ene. 5 08:48:16 2023</Attribute>
        <Attribute id="R_Main.A_Object_Library_Version">Italia 4.6</Attribute>
        <Attribute id="R_Main.A_Object_Library_FileName">ObjectLibrary_GA.xml</Attribute>
        <Attribute id="R_Main.A_RaILAiD_Version">1.1.9</Attribute>
        <Attribute id="R_Main.A_RailML_Version">3.1</Attribute>
        <Attribute id="R_Main.A_RailMLPlugin_Version">0.9.5</Attribute>
        <Attribute id="_R_Core.A_RouteTerminalCategory">signals</Attribute>
        <Attribute id="_R_Core.A_RouteRailSetCategory">tvdSections</Attribute>
        <Attribute id="R_railML_Info.A_Designator_registry">_Example</Attribute>
        <Attribute id="R_railML_Info.A_Validity_from">2023-01-05</Attribute>
        <Attribute id="R_railML_Info.A_Validity_to">2024-01-05</Attribute>
    </Globals>
    <MacroAreas/>
    <BackgroundImage/>
    <IdGenerators nextRailId="3" nextEntityId="21">
        <EntityName definitionId="BufferStopNameGen" nextId="5"/>
        <EntityName definitionId="LevelCrossingNameGen" nextId="5"/>
        <EntityName definitionId="PlatformNameGen" nextId="5"/>
        <EntityName definitionId="SignalNameGen" nextId="9"/>
    </IdGenerators>
    <Rails>
        <Rail id="ne1" macro-area="">
            <Path>
                <Point x="-930" y="-450"/>
                <Point x="180" y="-450"/>
            </Path>
        </Rail>
        <Rail id="ne2" macro-area="">
            <Path>
                <Point x="-930" y="-240"/>
                <Point x="180" y="-240"/>
            </Path>
        </Rail>
    </Rails>
    <LinearLocationSystems>
        <LinearLocationSystem id="loc-1" unit="Km">Loc-1</LinearLocationSystem>
    </LinearLocationSystems>
    <Entities>
        <Entity id="bus1" type="T_BufferStop">
            <Placement x="-930" y="-450"/>
            <Ports>
                <Port rail="ne1" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus2" type="T_BufferStop">
            <Placement x="180" y="-450" flipAlong="true"/>
            <Ports>
                <Port rail="ne1" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus3" type="T_BufferStop">
            <Placement x="-930" y="-240"/>
            <Ports>
                <Port rail="ne2" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus4" type="T_BufferStop">
            <Placement x="180" y="-240" flipAlong="true"/>
            <Ports>
                <Port rail="ne2" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig9" type="T_Signal">
            <Placement x="-698.663" y="-450"/>
            <Ports>
                <Port rail="ne1" side="0.208412"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig10" type="T_Signal">
            <Placement x="-352.144" y="-450" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne1" side="0.520591"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="plf11" type="T_Platform">
            <Placement x="-288.016" y="-450"/>
            <Ports>
                <Port rail="ne1" side="0.578364"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Type">V_short</Attribute>
                <Attribute id="A_Name">Plat03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Length">0</Attribute>
                <Attribute id="A_railML_Height">0</Attribute>
                <Attribute id="A_railML_ValidForDirection">both</Attribute>
            </Attributes>
        </Entity>
        <Entity id="plf12" type="T_Platform">
            <Placement x="-288.016" y="-240"/>
            <Ports>
                <Port rail="ne2" side="0.578364"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Type">V_short</Attribute>
                <Attribute id="A_Name">Plat04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Length">0</Attribute>
                <Attribute id="A_railML_Height">0</Attribute>
                <Attribute id="A_railML_ValidForDirection">both</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig13" type="T_Signal">
            <Placement x="-698.663" y="-240"/>
            <Ports>
                <Port rail="ne2" side="0.208412"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig14" type="T_Signal">
            <Placement x="-99.0054" y="-240"/>
            <Ports>
                <Port rail="ne2" side="0.748644"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig15" type="T_Signal">
            <Placement x="-99.0054" y="-450"/>
            <Ports>
                <Port rail="ne1" side="0.748644"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig16" type="T_Signal">
            <Placement x="-448.899" y="-450" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne1" side="0.433424"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S06</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig17" type="T_Signal">
            <Placement x="-622.159" y="-240" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne2" side="0.277335"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S07</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="lcr18" type="T_LevelCrossing_SingleLine_SB">
            <Placement x="-523.153" y="-450"/>
            <Ports>
                <Port rail="ne1" side="0.366529"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">Lc03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Activation">none</Attribute>
                <Attribute id="A_railML_Light">none</Attribute>
                <Attribute id="A_railML_Barriers">none</Attribute>
                <Attribute id="A_railML_Acoustic">none</Attribute>
                <Attribute id="A_railML_PreferredPosition">unknown</Attribute>
                <Attribute id="A_railML_TypicalTimeToClose">PT10S</Attribute>
                <Attribute id="A_railML_ControlType">autonomous</Attribute>
                <Attribute id="A_railML_AllowsLocalOperation">false</Attribute>
            </Attributes>
        </Entity>
        <Entity id="lcr19" type="T_LevelCrossing_SingleLine_SB">
            <Placement x="-523.153" y="-240"/>
            <Ports>
                <Port rail="ne2" side="0.366529"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">Lc04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Activation">none</Attribute>
                <Attribute id="A_railML_Light">none</Attribute>
                <Attribute id="A_railML_Barriers">none</Attribute>
                <Attribute id="A_railML_Acoustic">none</Attribute>
                <Attribute id="A_railML_PreferredPosition">unknown</Attribute>
                <Attribute id="A_railML_TypicalTimeToClose">PT10S</Attribute>
                <Attribute id="A_railML_ControlType">autonomous</Attribute>
                <Attribute id="A_railML_AllowsLocalOperation">false</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig20" type="T_Signal">
            <Placement x="-21.3762" y="-240" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne2" side="0.81858"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S08</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
    </Entities>
    <TrackCircuits/>
</RaILAiD>
