<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
	<metadata>
		<dc:title>Example_6.railml</dc:title>
		<dc:date>2022-12-28T10:29:10Z</dc:date>
		<dc:creator>Menendez</dc:creator>
		<dc:source>RaIL-AiD</dc:source>
		<dc:identifier>1</dc:identifier>
		<dc:subject>railML.org</dc:subject>
		<dc:format>0.9.5</dc:format>
		<dc:description>Simple switch</dc:description>
		<dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
	</metadata>
	<common id="co_01">
		<organizationalUnits>
			<infrastructureManager id="im_01"/>
		</organizationalUnits>
		<positioning>
			<geometricPositioningSystems>
				<geometricPositioningSystem id="gps01">
					<isValid from="2021-12-22" to="2022-12-22"/>
					<name name="Example_6.railml" language="en"/>
				</geometricPositioningSystem>
			</geometricPositioningSystems>
			<linearPositioningSystems>
				<linearPositioningSystem linearReferencingMethod="absolute" startMeasure="0" endMeasure="0" units="Km" id="loc-1">
					<isValid from="2021-12-22" to="2022-12-22"/>
					<name name="Loc-1" language="en"/>
				</linearPositioningSystem>
			</linearPositioningSystems>
		</positioning>
	</common>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne1">
					<associatedPositioningSystem id="ne1_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne1_aps01_ic01">
							<geometricCoordinate x="-770.294" y="30.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne1_aps01_ic02">
							<geometricCoordinate x="260.294" y="30.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne41_swi43"/>
					<relation ref="nr_ne1ne40_swi43"/>
				</netElement>
				<netElement id="ne31">
					<associatedPositioningSystem id="ne31_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne31_aps01_ic01">
							<geometricCoordinate x="554.743" y="-480.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne31_aps01_ic02">
							<geometricCoordinate x="1190.294" y="-480.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne31ne40_swi34"/>
					<relation ref="nr_ne31ne32_swi34"/>
				</netElement>
				<netElement id="ne32">
					<associatedPositioningSystem id="ne32_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne32_aps01_ic01">
							<geometricCoordinate x="554.743" y="-480.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne32_aps01_ic02">
							<geometricCoordinate x="830.294" y="-957.268" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne32_aps01_ic03">
							<geometricCoordinate x="1460.294" y="-957.268" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne31ne32_swi34"/>
					<relation ref="nr_ne32ne40_swi34"/>
				</netElement>
				<netElement id="ne40">
					<associatedPositioningSystem id="ne40_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne40_aps01_ic01">
							<geometricCoordinate x="260.294" y="30.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne40_aps01_ic02">
							<geometricCoordinate x="554.743" y="-480.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne40_swi43"/>
					<relation ref="nr_ne31ne40_swi34"/>
					<relation ref="nr_ne32ne40_swi34"/>
					<relation ref="nr_ne40ne41_swi43"/>
				</netElement>
				<netElement id="ne41">
					<associatedPositioningSystem id="ne41_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne41_aps01_ic01">
							<geometricCoordinate x="260.294" y="30.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne41_aps01_ic02">
							<geometricCoordinate x="650.294" y="30.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne41_aps01_ic03">
							<geometricCoordinate x="1040.294" y="420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne41_swi43"/>
					<relation ref="nr_ne40ne41_swi43"/>
					<relation ref="nr_ne41ne42_swi45"/>
					<relation ref="nr_ne41ne43_swi45"/>
				</netElement>
				<netElement id="ne42">
					<associatedPositioningSystem id="ne42_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne42_aps01_ic01">
							<geometricCoordinate x="1040.294" y="420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne42_aps01_ic02">
							<geometricCoordinate x="1730.294" y="420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne41ne42_swi45"/>
					<relation ref="nr_ne42ne43_swi45"/>
				</netElement>
				<netElement id="ne43">
					<associatedPositioningSystem id="ne43_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne43_aps01_ic01">
							<geometricCoordinate x="1040.294" y="420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne43_aps01_ic02">
							<geometricCoordinate x="440.294" y="420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne41ne43_swi45"/>
					<relation ref="nr_ne42ne43_swi45"/>
				</netElement>
			</netElements>
			<netRelations>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne1ne41_swi43">
					<elementA ref="ne1"/>
					<elementB ref="ne41"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne1ne40_swi43">
					<elementA ref="ne1"/>
					<elementB ref="ne40"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne31ne40_swi34">
					<elementA ref="ne31"/>
					<elementB ref="ne40"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne31ne32_swi34">
					<elementA ref="ne31"/>
					<elementB ref="ne32"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne32ne40_swi34">
					<elementA ref="ne32"/>
					<elementB ref="ne40"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne40ne41_swi43">
					<elementA ref="ne40"/>
					<elementB ref="ne41"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne41ne42_swi45">
					<elementA ref="ne41"/>
					<elementB ref="ne42"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="0" id="nr_ne41ne43_swi45">
					<elementA ref="ne41"/>
					<elementB ref="ne43"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="0" id="nr_ne42ne43_swi45">
					<elementA ref="ne42"/>
					<elementB ref="ne43"/>
				</netRelation>
			</netRelations>
			<networks>
				<network id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne1"/>
						<networkResource ref="ne31"/>
						<networkResource ref="ne32"/>
						<networkResource ref="ne40"/>
						<networkResource ref="ne41"/>
						<networkResource ref="ne42"/>
						<networkResource ref="ne43"/>
						<networkResource ref="nr_ne1ne41_swi43"/>
						<networkResource ref="nr_ne1ne40_swi43"/>
						<networkResource ref="nr_ne31ne40_swi34"/>
						<networkResource ref="nr_ne31ne32_swi34"/>
						<networkResource ref="nr_ne32ne40_swi34"/>
						<networkResource ref="nr_ne40ne41_swi43"/>
						<networkResource ref="nr_ne41ne42_swi45"/>
						<networkResource ref="nr_ne41ne43_swi45"/>
						<networkResource ref="nr_ne42ne43_swi45"/>
					</level>
					<level descriptionLevel="Macro" id="lv1"/>
				</network>
			</networks>
		</topology>
		<functionalInfrastructure>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus1">
					<designator register="_Example" entry="BUFFERSTOP Buf01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus1_sloc01"/>
					<name name="Buf01" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus4">
					<designator register="_Example" entry="BUFFERSTOP Buf03"/>
					<spotLocation netElementRef="ne31" intrinsicCoord="1.0000" applicationDirection="normal" id="bus4_sloc01"/>
					<name name="Buf03" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus35">
					<designator register="_Example" entry="BUFFERSTOP Buf21"/>
					<spotLocation netElementRef="ne32" intrinsicCoord="1.0000" applicationDirection="normal" id="bus35_sloc01"/>
					<name name="Buf21" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus47">
					<designator register="_Example" entry="BUFFERSTOP Buf28"/>
					<spotLocation netElementRef="ne43" intrinsicCoord="1.0000" applicationDirection="normal" id="bus47_sloc01"/>
					<name name="Buf28" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus48">
					<designator register="_Example" entry="BUFFERSTOP Buf29"/>
					<spotLocation netElementRef="ne42" intrinsicCoord="1.0000" applicationDirection="normal" id="bus48_sloc01"/>
					<name name="Buf29" language="en"/>
				</bufferStop>
			</bufferStops>
			<signalsIS>
				<signalIS isSwitchable="false" id="sig01">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0970" applicationDirection="reverse" id="sig01_sloc01"/>
					<name name="T01" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig02">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S02"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0970" applicationDirection="normal" id="sig02_sloc01"/>
					<name name="T02" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig03">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S03"/>
					<spotLocation netElementRef="ne31" intrinsicCoord="0.8427" applicationDirection="normal" id="sig03_sloc01"/>
					<name name="T03" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig04">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S04"/>
					<spotLocation netElementRef="ne31" intrinsicCoord="0.8427" applicationDirection="reverse" id="sig04_sloc01"/>
					<name name="T04" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig05">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S05"/>
					<spotLocation netElementRef="ne32" intrinsicCoord="0.9153" applicationDirection="normal" id="sig05_sloc01"/>
					<name name="T05" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig06">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S06"/>
					<spotLocation netElementRef="ne32" intrinsicCoord="0.9153" applicationDirection="reverse" id="sig06_sloc01"/>
					<name name="T06" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig07">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S07"/>
					<spotLocation netElementRef="ne42" intrinsicCoord="0.8550" applicationDirection="normal" id="sig07_sloc01"/>
					<name name="T07" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig08">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S08"/>
					<spotLocation netElementRef="ne42" intrinsicCoord="0.8550" applicationDirection="reverse" id="sig08_sloc01"/>
					<name name="T08" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig09">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S09"/>
					<spotLocation netElementRef="ne43" intrinsicCoord="0.1666" applicationDirection="normal" id="sig09_sloc01"/>
					<name name="T09" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig10">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S10"/>
					<spotLocation netElementRef="ne43" intrinsicCoord="0.1666" applicationDirection="reverse" id="sig10_sloc01"/>
					<name name="T10" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig11">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S11"/>
					<spotLocation netElementRef="ne32" intrinsicCoord="0.5512" applicationDirection="reverse" id="sig11_sloc01"/>
					<name name="C11" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig14">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S14"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.5" applicationDirection="normal" id="sig14_sloc01"/>
					<name name="S14" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig15">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S15"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.5" applicationDirection="normal" id="sig15_sloc01"/>
					<name name="H15" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig16">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S16"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.5" applicationDirection="normal" id="sig16_sloc01"/>
					<name name="H16" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig18">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S18"/>
					<spotLocation netElementRef="ne41" intrinsicCoord="0.8937" applicationDirection="normal" id="sig18_sloc01"/>
					<name name="B18" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig19">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S19"/>
					<spotLocation netElementRef="ne42" intrinsicCoord="0.5" applicationDirection="reverse" id="sig19_sloc01"/>
					<name name="S19" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig20">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S20"/>
					<spotLocation netElementRef="ne42" intrinsicCoord="0.5" applicationDirection="reverse" id="sig20_sloc01"/>
					<name name="H20" language="en"/>
				</signalIS>
			</signalsIS>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="left" branchCourse="right" id="swi34">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne32ne40_swi34" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne31ne40_swi34" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw14"/>
					<spotLocation netElementRef="ne40" intrinsicCoord="1.0000" applicationDirection="normal" id="swi34_sloc01"/>
					<name name="Sw14" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi43">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne1ne40_swi43" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne1ne41_swi43" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw18"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="1.0000" applicationDirection="normal" id="swi43_sloc01"/>
					<name name="Sw18" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi45">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne42ne43_swi45" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne41ne42_swi45" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw19"/>
					<spotLocation netElementRef="ne42" intrinsicCoord="0.0000" applicationDirection="reverse" id="swi45_sloc01"/>
					<name name="Sw19" language="en"/>
				</switchIS>
			</switchesIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="bus1"/>
					<trackEnd ref="swi43"/>
					<length value="1030.59" type="physical"/>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement netElementRef="ne1" keepsOrientation="true"/>
					</linearLocation>
					<name name="track1" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="bus4"/>
					<trackEnd ref="swi34"/>
					<length value="635.551" type="physical"/>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement netElementRef="ne31" keepsOrientation="false"/>
					</linearLocation>
					<name name="track2" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<trackBegin ref="swi34"/>
					<trackEnd ref="swi43"/>
					<length value="588.897" type="physical"/>
					<designator register="_Example" entry="TRACK track3"/>
					<linearLocation applicationDirection="both" id="trk3_lloc01">
						<associatedNetElement netElementRef="ne40" keepsOrientation="false"/>
					</linearLocation>
					<name name="track3" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<trackBegin ref="swi34"/>
					<trackEnd ref="bus35"/>
					<length value="1181.1" type="physical"/>
					<designator register="_Example" entry="TRACK track4"/>
					<linearLocation applicationDirection="both" id="trk4_lloc01">
						<associatedNetElement netElementRef="ne32" keepsOrientation="true"/>
					</linearLocation>
					<name name="track4" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<trackBegin ref="swi43"/>
					<trackEnd ref="swi45"/>
					<length value="941.543" type="physical"/>
					<designator register="_Example" entry="TRACK track5"/>
					<linearLocation applicationDirection="both" id="trk5_lloc01">
						<associatedNetElement netElementRef="ne41" keepsOrientation="true"/>
					</linearLocation>
					<name name="track5" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk6">
					<trackBegin ref="swi45"/>
					<trackEnd ref="bus48"/>
					<length value="690" type="physical"/>
					<designator register="_Example" entry="TRACK track6"/>
					<linearLocation applicationDirection="both" id="trk6_lloc01">
						<associatedNetElement netElementRef="ne42" keepsOrientation="true"/>
					</linearLocation>
					<name name="track6" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk7">
					<trackBegin ref="swi45"/>
					<trackEnd ref="bus47"/>
					<length value="600" type="physical"/>
					<designator register="_Example" entry="TRACK track7"/>
					<linearLocation applicationDirection="both" id="trk7_lloc01">
						<associatedNetElement netElementRef="ne43" keepsOrientation="true"/>
					</linearLocation>
					<name name="track7" language="en"/>
				</track>
			</tracks>
		</functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="bus1" id="vis01_sep01">
					<coordinate x="-770.294" y="30.000"/>
					<name name="Buf01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus4" id="vis01_sep02">
					<coordinate x="1190.294" y="-480.000"/>
					<name name="Buf03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus35" id="vis01_sep03">
					<coordinate x="1460.294" y="-957.268"/>
					<name name="Buf21" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus47" id="vis01_sep04">
					<coordinate x="440.294" y="420.000"/>
					<name name="Buf28" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus48" id="vis01_sep05">
					<coordinate x="1730.294" y="420.000"/>
					<name name="Buf29" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi34" id="vis01_sep16">
					<coordinate x="554.743" y="-480.000"/>
					<name name="Sw14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi43" id="vis01_sep17">
					<coordinate x="260.294" y="30.000"/>
					<name name="Sw18" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi45" id="vis01_sep18">
					<coordinate x="1040.294" y="420.000"/>
					<name name="Sw19" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig01" id="vis01_sep9">
					<coordinate x="-670" y="30"/>
					<name name="S01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig02" id="vis01_sep10">
					<coordinate x="-670" y="30"/>
					<name name="S02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig03" id="vis01_sep11">
					<coordinate x="1090" y="-480"/>
					<name name="S03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig04" id="vis01_sep12">
					<coordinate x="1090" y="-480"/>
					<name name="S04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig05" id="vis01_sep13">
					<coordinate x="1360" y="-957"/>
					<name name="S05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig06" id="vis01_sep14">
					<coordinate x="1360" y="-957"/>
					<name name="S06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig07" id="vis01_sep15">
					<coordinate x="1630" y="420"/>
					<name name="S07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig08" id="vis01_sep16">
					<coordinate x="1630" y="420"/>
					<name name="S08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig09" id="vis01_sep17">
					<coordinate x="540" y="420"/>
					<name name="S09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig10" id="vis01_sep18">
					<coordinate x="540" y="420"/>
					<name name="S10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig11" id="vis01_sep19">
					<coordinate x="930.0" y="-957"/>
					<name name="S11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig14" id="vis01_sep20">
					<coordinate x="-435.0" y="30"/>
					<name name="S14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig15" id="vis01_sep21">
					<coordinate x="-345.0" y="30"/>
					<name name="S15" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig16" id="vis01_sep22">
					<coordinate x="-255.0" y="30"/>
					<name name="S16" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig18" id="vis01_sep23">
					<coordinate x="550.0" y="30"/>
					<name name="S18" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig19" id="vis01_sep24">
					<coordinate x="1475.0" y="420"/>
					<name name="S19" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig20" id="vis01_sep25">
					<coordinate x="1385.0" y="420"/>
					<name name="S20" language="en"/>
				</spotElementProjection>
				<linearElementProjection refersToElement="ne1" id="vis01_lep1">
					<coordinate x="-770.294" y="30.000"/>
					<coordinate x="260.294" y="30.000"/>
					<name name="netElement_ne1" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne31" id="vis01_lep2">
					<coordinate x="554.743" y="-480.000"/>
					<coordinate x="1190.294" y="-480.000"/>
					<name name="netElement_ne31" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne32" id="vis01_lep3">
					<coordinate x="554.743" y="-480.000"/>
					<coordinate x="830.294" y="-957.268"/>
					<coordinate x="1460.294" y="-957.268"/>
					<name name="netElement_ne32" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne40" id="vis01_lep4">
					<coordinate x="260.294" y="30.000"/>
					<coordinate x="554.743" y="-480.000"/>
					<name name="netElement_ne40" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne41" id="vis01_lep5">
					<coordinate x="260.294" y="30.000"/>
					<coordinate x="650.294" y="30.000"/>
					<coordinate x="1040.294" y="420.000"/>
					<name name="netElement_ne41" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne42" id="vis01_lep6">
					<coordinate x="1040.294" y="420.000"/>
					<coordinate x="1730.294" y="420.000"/>
					<name name="netElement_ne42" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne43" id="vis01_lep7">
					<coordinate x="1040.294" y="420.000"/>
					<coordinate x="440.294" y="420.000"/>
					<name name="netElement_ne43" language="en"/>
				</linearElementProjection>
				<name name="Example_6 microscopic screen visualization" language="en"/>
			</visualization>
		</infrastructureVisualizations>
	</infrastructure>
	<interlocking>
		<assetsForIL id="ass_Example_6">
			<switchesIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi34">
					<branchLeft ref="ne32"/>
					<branchRight ref="ne31"/>
					<refersTo ref="swi34"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi43">
					<branchLeft ref="ne40"/>
					<branchRight ref="ne41"/>
					<refersTo ref="swi43"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi45">
					<branchLeft ref="ne43"/>
					<branchRight ref="ne41"/>
					<refersTo ref="swi45"/>
				</switchIL>
			</switchesIL>
			<signalsIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig01">
					<refersTo ref="sig01"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig02">
					<refersTo ref="sig02"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig03">
					<refersTo ref="sig03"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig04">
					<refersTo ref="sig04"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig05">
					<refersTo ref="sig05"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig06">
					<refersTo ref="sig06"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig07">
					<refersTo ref="sig07"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig08">
					<refersTo ref="sig08"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig09">
					<refersTo ref="sig09"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig10">
					<refersTo ref="sig10"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig11">
					<refersTo ref="sig11"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig14">
					<refersTo ref="sig14"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig15">
					<refersTo ref="sig15"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig16">
					<refersTo ref="sig16"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig18">
					<refersTo ref="sig18"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig19">
					<refersTo ref="sig19"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig20">
					<refersTo ref="sig20"/>
				</signalIL>
			</signalsIL>
		</assetsForIL>
		<specificIMs>
			<specificIM>
				<usesTypes>
					<hasAspect genericAspect="proceed" id="sig_proceed"/>
					<hasAspect genericAspect="warning" id="sig_warning"/>
					<hasRouteType genericRouteType="normal" id="rt_main"/>
				</usesTypes>
			</specificIM>
		</specificIMs>
	</interlocking>
</railML>
